<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="icon" type="image/x-icon" href="style/images/51++o+QhSsL._SX425_.jpg">
  <script src="index.js"></script>
  <meta charset="UTF-8">
  <title>Lukasz Koziel</title>
</head>

<body>
  <div class="container-banner lg-12 md-6 sm-3">
    <div class="d-flex col-12 justify-content-center text-center 2">
      <div class="topnav">
        <div class="social-media-top">
    <ul class="list-inline-top row animated fadeIn delay-3s">
        <a href="https://www.facebook.com/RokefelerJebany?ref=bookmarks">
          <i class="fab fa-facebook-square"></i>
        </a>
        <a href="https://www.linkedin.com/in/lukasz-koziel-83a236189/">
          <i class="fab fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/Lukaszk01">
          <i class="fab fa-github-square"></i>
        </a>
    </ul>
  </div>
  <div class="name mt-3 mb-1">
     <h2>Lukasz Koziel</h2>
  </div>
        <div class="bottom-nav navbar-fixed-top mt-1 mb-3 d-flex justify-content-center">
          <a class="active" href="#">Home</a>
          <a href="#projects">Apps</a>
          <a href="#contact">Contact</a>
          <a href="#about-me">About</a>
        </div>
      </div>
    </div>
  <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(style/images/sara-aho-JMD2xOvcLVw-unsplash.jpg);">

  <div class="banner-text">
    <h1>I am <strong>WEB DEVELOPER</strong></h1>
    <p>Check out my work!.</p>
    <a class="btn btn-light" href="https://www.linkedin.com/in/lukasz-koziel-83a236189">My resume</a>
  </div>
</div>
</div>
<div class="about-me text-center mb-3 mt-3" id="about-me">
  <h2>About me</h2>
  <div class="c-text">
    <p>Born in Poland. In age of 18 had shor period of living in Germany.</p>
    <p>2011/2012 used to live in UK. After graduation moved to Sydney <p>Australia and spend there 5.</p> </p>
    <p>Finally in 2018 arrived in Japan and stayed here. 2020 decided to <p>changed completely my life one more time and I become Full Stack Developer.</p> </p>
    <p>Currently looking for job, spacializing in Ruby/Ruby on Rails, JavaScript CSS/HTML</p>
    <p>Contact me and let's talk about coding!</p>

    </div>

  </div>
</div>
<div class="p-project text-center mb-3 mt-3 lg-12 md-6 sm-3">
  <h2>My WebApps</h2>
</div>


<div class="hp-projects d-flex justify-content-between lg-12 md-6 sm-3" id="projects">
  <div class="row no-gutters">
    <div class="col-md">
    <a href="http://acornr.herokuapp.com/">
      <div class="text-center media-thumb music d-flex align-items-center justify-content-center">
        <div class="acornr">
<div class="media-overlay">
  <img src="style/images/acornr_official_logo.png" alt="Acornr" style="width:380px;height:400px;">
  <div class="overlay">
    <div class="text-acornr">Marketplace web application which will help you to store your belongings in someones property. Or Become owner and share your space and get some extra cash! Click to check!</div>
  </div>
</div>
</div>
      </div>
    </a>
  </div>
</div>
<div class="row no-gutters">
  <div class="col-md">
    <a href="https://www.snapcarte.com/">
      <div class="snapcarte text-center media-thumb music d-flex align-items-center justify-content-center">
        <div class="snapcarte">
        <div class="media-overlay">
          <img src="style/images/logo_transparent.png" alt="Snapcarte logo" style="width:380px;height:400px;">
          <div class="overlay">
              <div class="text-snapcarte">Discover Snapcarte.com, web app which helps non-tech restaurant owners to share their menu by one click using OCR. App is integrated with Uber Easts as well to extend delivery options for owners. Click to check!</div>
            </div>
        </div>
      </div>
    </a>
  </div>
</div>
</div>

<div class="row no-gutters">
<div class="col-md">
    <a href="#">
      <div class="text-center media-thumb music d-flex align-items-center justify-content-center">
        <div class="cocktail">
          <div class="media-overlay">
            <img src="style/images/LED-Martini-glass-purple-glow.jpg" alt="cocktail" style="width:380px;height:400px;">
            <div class="overlay">
              <div class="text">Coming soon!!</div>
            </div>
            </div>
          </div>
        </div>

    </a>
  </div>
</div>
</div>
<div class="programming-backgound lg-12 md-6">
  <div class="programming" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(style/images/code-1076536_1920.jpg);">
  <div class="button-holder lg-12 md-6 sm-4">
    <a href="https://github.com/Lukaszk01">Check my code!</a>
    </div>
  </div>
</div>
    <div class="d-flex justify-content-between lg-12 md-6 sm-3">
    <div class="social-media" id="contact">
      <h3 class="text-center">Follow me</h3>
    <ul class="list-inline d-flex justify-content-center col-12 col-md-12">
      <li>
        <a href="https://www.facebook.com/RokefelerJebany?ref=bookmarks">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/lukasz-koziel-83a236189">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/Lukaszk01">
          <i class="fab fa-github-square"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="lg-12 md-6 sm-3">
  <div class="footer">
  <footer>© 2020 <i>Lukasz Koziel</i>  ALL RIGHTS RESERVED.</footer>
</div>
</div>


</body>
</html>
