.banner {
  background-size: cover;
  background-position: center;
  padding: 150px;
  background-attachment: fixed;
  background-repeat: no-repeat;

}
.banner-text, p, h1 {
  animation: banner-text 2s;
}

@keyframes banner-text {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.social-media-top, .list-inline-top a {
  font-size: 15px;
  padding: 5px;
  color: #fff;
  background-color: transparent;
  height: 10px;
  opacity: 0.9;
}
.social-media-top, .list-inline-top a:hover {
  color: #ddba77;
  text-decoration: none;
}
.banner-text {
  position: relative;
  width: 100%;
  text-align: left;
  text-shadow: 0.3px 0.3px 0.3px gray ;
}
.banner-text h5 {
  color: #A2A2A2;
}
.list-inline-top, .row animated, .fadeIn, .delay-3s {
  width: 100%;
}
