.card {
  background-color: white;
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 4px;
  margin: 20px 0px;
  text-align: center;
}
h1 {
  font-size: 30px;
  color: #EAB464;
}
h2 {
  font-size: 20px;
color: #A2A2A2;
}
h3 {
  color: #D2D2D2;
}
p {
  font-family: 'Playfair Display', serif;
  color: #EAB464;
}
.programming {
  display: block;
  position: relative;
  height: 500px;
  width: 100%;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.button-holder a {
  padding: 20px 80px;
  border: solid white;
  border-width: 2px;
  position: absolute;
  top: 35%;
  left: 20%;
  color: white;
  font-weight: lighter;
}
.button-holder a:hover {
  background-color: #515151;
  color: white;
  text-decoration: none;
  border: 1px solid #515151;

}
