.topnav {
  height: 100px;
  background-color: transparent;
  position: absolute;
  width: 100%;
}
.topnav h2 {
  color: white;
  cursor: pointer;
  opacity: 0.9;
  font-family: 'Special Elite', cursive;
  letter-spacing: 3px;
}
.bottom-nav a {
  text-decoration: none;
  color: white;
  justify-content: space-between;
  font-size: 15px;
  padding: .5rem 1rem;
  font-family: Raleway,sans-serif;
  font-weight: lighter;
}
.bottom-nav a:hover {
  color: #ddba77;
  text-decoration: none;
}
.list-inline-top, .row {
  width: 385px;
}
