@import url("buttons.css");
@import url("cards.css");
@import url("banner.css");
@import url("navbar.css");
@import url("footer.css");
@import url("social.css");
@import url("projects.css");
@import url("devicon.css"):;

html {
  scroll-behavior: smooth;
}

footer {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
body {
  background-color: #8E8E8E;
  line-height: 15px;
  padding: 0px;
  margin: 0;
}
.about-me h2 {
    margin-top: 80px;
  margin-bottom: 80px;
  font-size: 60px;
  font-family: 'playfair display', serif;
}

.about-me h2 {
  animation: 1.5s slide-right 1.5s forwards;
    transform:translateX(-100%);
}
@keyframes slide-right {
  to {
    transform:translateX(0);
  }
}

.about-me h2:after {
  content: ' ';
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    display: block;
    width: 100px;
    margin: 20px auto;
    border: 1px solid #ddba77;
}
.about-me p {
  color: black;
  font-family: 'roboto';
  font-weight: bolder;
  text-shadow: 0.1px 0.1px 0.1px grey;
 }
.devicon-ruby-plain-wordmark.colored, .devicon-ruby-plain.colored {
  content: "\ebca";
  font-size: 50px;
  padding: 10px;
}
.devicon-heroku-line-wordmark.colored, .devicon-heroku-line.colored, .devicon-heroku-original-wordmark.colored, .devicon-heroku-original.colored, .devicon-heroku-plain-wordmark.colored, .devicon-heroku-plain.colored {
  font-size: 50px;
  padding: 10px;
}
.devicon-html5-plain-wordmark:before {
  font-size: 50px;
  padding: 10px;
}
.devicon-css3-plain-wordmark:before {
  font-size: 50px;
  padding: 10px;
}
.devicon-javascript-plain:before {
  font-size: 50px;
  padding: 10px;
}
.devicon-rails-plain-wordmark:before {
 font-size: 50px;
 padding: 10px;
}
.devicon-python-plain-wordmark:before {
  font-size: 50px;
  padding: 10px;
}
.devicon-django-plain-wordmark:before {
  font-size: 50px;
  padding: 10px;
}
.devicon-amazonwebservices-plain-wordmark:before {
  font-size: 50px;
  padding: 10px;
}
.devicon-amazonwebservices-plain-wordmark:before {
  font-size: 50px;
  padding: 10px;
}

